VITE_SUPABASE_PROJECT_ID="qpwdoyhybevkoxvewrwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd2RveWh5YmV2a294dmV3cndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjA3MDAsImV4cCI6MjA3NjAzNjcwMH0.PeJWjCXTaxWV3iB6Xm3-ZA2gfOpO-zpOum4QS51g2rA"
VITE_SUPABASE_URL="https://qpwdoyhybevkoxvewrwa.supabase.co"
